# CLUpdater

./: CLUpdate.csproj  CLUpdate.xml  IUpdater.cs  README.md  UpdateManager.cs  Updater.cs
Interfaces/: IUpdater.cs
Lists/: Versions.cs
Objects/: Version.cs
