<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>ChaseLabs.CLUpdate</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageId>ChaseLabs.Updater</PackageId>
    <Version>0.1.7</Version>
    <Authors>Drew Chase</Authors>
    <Company>Chase Labs</Company>
    <Description>An Easy to Use Update Utility</Description>
    <Copyright>Chase Labs - 2020</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DcmanProductions/CLUpdater</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DcmanProductions/CLUpdater.git</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Utilities Updating Update ChaseLabs Helpers</PackageTags>
    <PackageReleaseNotes>Updated to .net 6.0</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Workspace\Visual Studio Workspace\C#\Class Library\Libraries\CLUpdate\CLUpdate.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\Users\drew_\Documents\DLLs\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\CLConfiguration\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLConfiguration\CLConfiguration.csproj" />
    <ProjectReference Include="..\CLDownloader\CLDownloader.csproj" />
  </ItemGroup>

</Project>
